spring.application.name=student-mgmt

spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/studentsdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://studentsdb.cdyaou0gci0l.us-east-2.rds.amazonaws.com:3306/studentsdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql_docker:3306/studentsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Set root logging level
logging.level.root=INFO
logging.threshold.console=info

# Log to a file
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log all SQL queries (useful for debugging database issues)
logging.level.org.hibernate.SQL=DEBUG

# Log Spring Boot startup events
logging.level.org.springframework=INFO

# Customize log levels for your services
logging.level.com.student.mgmt.service=DEBUG
logging.level.com.student.mgmt.controller=INFO

#Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize health check details
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10